<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Animas">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="28dp"
      android:layout_marginTop="28dp"
      android:text="Cascada de las Animas"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="96dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/img_2" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="424dp"
      android:text="El Santuario de la Naturaleza Cascada de las Ánimas es un imperdible del Cajón del Maipo. Se Trata de un complejo ecoturístico, con abundancia de vegetación, con servicios de deportes aventura, acomodación y gastronomía, en el cual la caminata hacia la cascada que da nombre al santuario es la actividad principal. Solo es posible visitar este lugar contratando el servicio guiado en las instalaciones, a determinados horarios, todo con el objetivo de preservar este único entorno natural."
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btllegaranima"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="128dp"
      android:layout_marginTop="1320dp"
      android:text="Como llegar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/imageView27"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="307dp"
      android:layout_marginTop="16dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/logo" />

  <TextView
      android:id="@+id/textView18"
      android:layout_width="112dp"
      android:layout_height="28dp"
      android:layout_marginStart="3dp"
      android:layout_marginTop="379dp"
      android:text="Descripcion"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView19"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="3dp"
      android:layout_marginTop="602dp"
      android:text="¿Como llegar?"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView20"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="645dp"
      android:text="Al igual que el resto de los imperdibles destinos del pulmón verde de la región metropolitana, debemos avanzar por la ruta la ruta “G-25”, también llamada “Camino Al Volcán”, hasta la localidad de San Alfonso, donde encontraremos el acceso al santuario al costado de la misma ruta. A nuestra mano derecha encontraremos indicaciones sencillas de ver para arribar al esperado Santuario de la Naturaleza “Cascada de las Ánimas”. Si no contamos con vehículo particular, llegar en transporte público resulta bastante sencillo, cualquier Microbús MB72-B nos servirá para llegar hasta el santuario."
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/imageView28"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="763dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/cascd" />

  <TextView
      android:id="@+id/textView21"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="3dp"
      android:layout_marginTop="1089dp"
      android:text="La Cascada de las Animas"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView22"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="1129dp"
      android:text="Visitar el complejo turístico y no realizar el trekking hasta la cascada de las ánimas (20-25 minutos) sería un viaje casi perdido, pues entre los cerros, surge una inmensidad de flora y fauna que asombra a los turistas. Disfrutar del avistamiento de aves, observar a solo pocos metros pumas en reinserción, para finalmente terminar en un recóndito lugar, donde cae de 60 metros de altura una cascada infinitamente transparente, con buen caudal en sus mejores fechas, es una instancia ideal para refrescarse en épocas de calor y captar fotografías que inmortalicen el momento."
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
