<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Trekking_Condores">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:layout_width="318dp"
            android:layout_height="42dp"
            android:text="Trekking Mirador de Cóndores"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.022" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mirador" />

        <Button
            android:id="@+id/btllegarcondor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="142dp"
            android:layout_marginTop="1504dp"
            android:background="@drawable/btn_bg"
            android:text="Como llegar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="540dp"
            android:text="Ubicado camino El Alfalfal y envuelto entre las alturas cordilleranas, el Mirador de Cóndores es un destino que nos llenará de diversas aventuras y emociones. En el corazón recóndito de las montañas, encontramos la cuna del ave no marina de mayor envergadura del planeta. Habitante de toda la cordillera de los andes, el cóndor nos viene a entregar una vista que de seguro no será fácil olvidar, posando sus imponentes alas a pocos metros de la zona de avistamiento."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="413dp"
            android:layout_height="171dp"
            android:layout_marginTop="332dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/alerta" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="309dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="142dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="500dp"
            android:text="Descripcion"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="688dp"
            android:text="¿Como Llegar?"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="616dp"
            android:text="Si se cuenta con vehículo particular, se debe seguir la ruta “G-25”- también conocida como Camino Al Volcán, y avanzar hasta el kilómetro xx en dirección hacia el pueblo de San José de Maipo. Estando allí, se encontrarán señaléticas que indican la localidad “Los Maitenes”, llamado también camino “El Alfalfal – ruta G345”. Tomando esta ruta y avanzando entre cuestas y curvas, pasado el kilómetro 19, llegaremos a la base donde podemos estacionar nuestro vehículo. Para quienes viajan en locomoción colectiva, llegar hasta la estación intermodal de Vicente Valdés y tomar la MB 72-C/MB 72-B será la mejor opción. Esta micro los dejará en el cruce indicado anteriormente, para luego tomar la micro “xxxxxxx” que finalmente tendrá como destino el inicio de una bella travesía."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="272dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1216dp"
            android:text="Trekking Mirador de Condores"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="410dp"
            android:layout_height="217dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1256dp"
            android:text="Situado en el comienzo del camino que nos llevará hasta el mirador, es recomendable contar con la hidratación necesaria para lo que será el trekking (0.5L-1.5L). Además de frutas y distintos frutos secos.  Contar con un peso liviano siempre será una ventaja para realizar  estas actividades, considerando la subida de los cerros, y el tiempo que toma llegar hasta el Mirador de Cóndores (2-3 horas). En la mitad del trekking aproximadamente, encontraremos un kiosco que ofrece productos tales como queso de cabra, aguas, bebidas energéticas, entre otros. Dentro de las consideraciones que se debe tener, es no acudir al recinto con mascotas, no hacer uso de drones, ni mucho menos botar basura, cuidar la fauna y la flora para la conservación de un lugar tan escondido y significativo, es sin duda, tarea de todos."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="935dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/trekin" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>